<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        
        <link rel="canonical" href="https://vnstrawhat.github.io/posts/sans-for-508-3/" />
        <meta name="description" content="">
        
        <title>FOR 508: Hunting versus Reactive Response &middot; TrungKFC</title>
        <link rel="shortcut icon" href="https://vnstrawhat.github.io/images/favicon.ico" />
        <link rel="stylesheet" href="https://vnstrawhat.github.io/css/main.css" />
        
        
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/an-old-hope.min.css">
                    
                    
                    
                    
                    <link rel="stylesheet" href="https://vnstrawhat.github.io/css/kfc.css">
                    
                </head>

<body class="loading dark-mode">
    
<div class="top">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        

<li class="logo-container logo-default">
    <a href="https://vnstrawhat.github.io" class="btn logo-link">
        <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        <li>
            <a href="/" class="btn">
                About
            </a>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="control">
    
    <br>
    <li class="taxonomy-key">Categories</li>
    
    
    <li>
        <a href="https://vnstrawhat.github.io/categories/hack-the-box" class="btn">
            <i class="icon icon-categories"></i>
            hack-the-box
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/categories/sans-for508" class="btn">
            <i class="icon icon-categories"></i>
            sans-for508
            <span class="count">6</span>
        </a>
    </li>
    
    
    
    <br>
    <li class="taxonomy-key">Tags</li>
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/incident-response" class="btn">
            <i class="icon icon-tags"></i>
            incident-response
            <span class="count">11</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/mcafee" class="btn">
            <i class="icon icon-tags"></i>
            mcafee
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/reverse-shell" class="btn">
            <i class="icon icon-tags"></i>
            reverse-shell
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/sans-for508" class="btn">
            <i class="icon icon-tags"></i>
            sans-for508
            <span class="count">6</span>
        </a>
    </li>
    
    
    
    <br>
    <li class="taxonomy-key">Recent Posts</li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-5/'><i class="icon icon-post"></i>FOR 508: Forensic Analysis VS Threat Hunting</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-4/'><i class="icon icon-post"></i>FOR 508: Intelligence-Driven Incident Response</a></li>
    
    <li><a class="no-break btn" href='/posts/some-work-with-mcafee-endpoint-security/'><i class="icon icon-post"></i>Some work With Mcafee Endpoint Security</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-3/'><i class="icon icon-post"></i>FOR 508: Hunting versus Reactive Response</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-2/'><i class="icon icon-post"></i>FOR 508: Active Defence</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-1/'><i class="icon icon-post"></i>FOR 508: The problem ?</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508/'><i class="icon icon-post"></i>FOR 508: Six-Step Incident Response Process</a></li>
    
    <li><a class="no-break btn" href='/posts/reverse_shell_all_the_think/'><i class="icon icon-post"></i>Reverse Shell</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part4/'><i class="icon icon-post"></i>IR part 4 - Quy trình ứng phó sự cố</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part3/'><i class="icon icon-post"></i>IR part 3 - Cơ cấu của một đội ứng phó sự cố</a></li>
    
</ul>
        </nav>
        <main class="main">
            <article class="article">
    <h3 class="title"><a href='/posts/sans-for-508-3/' class="btn">FOR 508: Hunting versus Reactive Response</a></h3>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2019.07.10">2019.07.10</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/categories/sans-for508/" class="btn">SANS FOR508</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/incident-response/" class="btn">Incident Response</a>
            </li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/sans-for508/" class="btn">SANS FOR508</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        

<h1 id="hunting-versus-reactive-response">Hunting versus Reactive Response</h1>

<p><center><img src="/images/hunting_vs_reactive.PNG" alt="Hunting vs Reactive Response" /></center></p>

<p>Hunting mà chúng ta đang nói đến là việc chủ động (Proactive) tìm kiếm những dấu hiệu của sự cố bên trong hệ thống để chủ động đưa ra các hành động ứng phó. Ngược lại với điều này là chỉ thực hiện các hành động ứng phó khi sự cố đã xảy ra (Reactive).</p>

<p>Reactive Response là việc thực hiện ứng phó sự cố khi có alert hoặc notification. Alert có thể đến từ một bên thứ 3 như công an, VNcert&hellip; hoặc có thể đến tự nhóm giám sát ANBM của chính tổ chức của bạn. Sự giống nhau của phương pháp tiếp cận Reactive Response phần lớn Team Incident Response ngồi đợi một cuộc gọi tự đội giám sát ANBM, người dùng, IT về môt về một sự cố đã đang xảy ra và yêu cầu xử lý. Đa số các tổ chức bắt đầu xây dựng Team Incident Response theo phương pháp tiếp cận Reactive Response. Đặc biệt là trong các tổ chức lớn hoặc số lượng Incident nhiều, Team Incident Response thường phải thực hiện nhiều công việc khác ngoài các công việc thường xuyên của họ. Điều này làm cho họ chỉ có thể thực hiện Reactive thay vì Proactive.</p>

<p>Một tổ chức thực hiện chuyển từ Reactive sang Proactive Response khi họ thực sự không phát hiện được sự cố đủ sớm. Hunting hay Proactive Response không có nghĩa là chỉ tuân theo Proactive mà bỏ qua Reactive. Đa số các tổ chức thực hiện Proactive Response cùng thực hiện Reactive. Họ thực hiện bằng giao cho Team Incident Response một nhiệm vụ là thực hiện các hành động hunting các dấu hiệu và kẻ tấn công trong môi trường của họ. Để hoàn thành được việc này, Hunting Team cần phải được trang bị các kiến thức về các known malware, activity của mã độc, của kẻ tấn công hoặc thông tin của các nhóm hacker thường xuyên thực hiện các cuộc tấn công hoặc nhờ sự giúp đỡ của các tổ chức chuyên cung cấp các thông tin về Threat.</p>

<p>Một tổ chức quyết định thực hiện việc hungting có thể không xác định được tầm quan trọng của Threat Intelligence để có thể hungting đúng chỗ. Công việc không đơn giản là cố gắng tìm nhưng hành động xấu của kẻ tấn công. Hunting Team cần nắm rõ đâu là hành vi/hoặt đồng bình thường, đâu là hành vi/hoạt động bất thường. Hunting Team cần có hiểu biết về các công cụ kẻ tấn công thường sử dụng, kỹ năng liên quan đến điều tra số (network &amp; host) để tìm kiếm các dấu hình của kẻ tấn công.</p>

<p>Đa số các Hunting Team đơn giảm là tìm kiếm nhưng điều <strong>lạ</strong> bên trong hệ tống mà không biết đó là <strong>bình thường</strong> hay <strong>bất thường</strong>. Tốt nhất là việc sử dụng các dữ liệu từ Threat Intelligence vào công việc hunting. Threat Intelligence sẽ cung cấp cho Hunting Team những thông tin cần thiết như các dấu hiệu của cuộc tấn công, các mã độc được sử dụng, các kỹ thuật đặc biệt đã được dùng, từ đó có thể trả lời được cấc câu hỏi:</p>

<ul>
<li>Tìm cái gì ?</li>
<li>Tìm ở đâu ?</li>
</ul>

<p>Đó chính là mục tiêu của Hunting Team.</p>

<p>Việc Hunting nên sử dụng kết hợp giữa manual, automation, dữ liệu từ network và Endpoint để tìm kiếm.</p>

<h1 id="toc_1">./.</h1>

<h3 id="dịch-hơi-hơi-lược">Dịch hơi hơi lược   😉:</h3>

<blockquote>
<p>SANS FOR 508.1</p>
</blockquote>

        
    </div>
</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'vnstrawhat'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>

        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">TrungKFC</a></li>
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon email"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon facebook"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://vnstrawhat.github.io/index.xml" type="application/rss+xml" title="rss">
            <i class="rss icon"></i></a>
        </li>
    </ul>
    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
        13</a>
    </li>
    <li><a href="#" class="btn">Pages:
    0</a></li>
</ul>
</footer>
<div class="dialog">
<div class="wrapper">
    <div class="clearfix"><button class="btn close-dialog">X</button></div>
    <header>
        <h1 class="title">Theme Name</h1>
    </header>
    <main>
        <div class="clearfix">
            <label for="theme-name">
                <p>Only English Character, space, hyphen are allowed!</p>
            </label>
            <input type="text" name="theme-name" id="theme-name">
        </div>
        <div class="clearfix">
            <button class="btn export">Export</button>
        </div>
    </main>
<footer></footer>
</div>
</div>
    <script src="https://vnstrawhat.github.io/js/main.js"></script>



<script src="https://vnstrawhat.github.io/js/highlight.pack.js"></script>

<script>
hljs.initHighlightingOnLoad();
hljs.getLanguage('console').k += ' use apt-get wmic python perl ruby lua git powershell.exe powershell msf msfvenom nc certutil.exe certutil regsvr32 rundll32.exe rundll32 mshta.exe mshta exploit cat telnet rm msiexec certutil.exe certutil php bash'; 
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
