<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        
        <link rel="canonical" href="https://vnstrawhat.github.io/posts/security_incident_response_part1/" />
        <meta name="description" content="">
        
        <title>IR part 1 - Tổng quan &middot; TrungKFC</title>
        <link rel="shortcut icon" href="https://vnstrawhat.github.io/images/favicon.ico" />
        <link rel="stylesheet" href="https://vnstrawhat.github.io/css/main.css" />
        
        
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/an-old-hope.min.css">
                    
                    
                    
                    
                    <link rel="stylesheet" href="https://vnstrawhat.github.io/css/kfc.css">
                    
                </head>

<body class="loading dark-mode">
    
<div class="top">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        

<li class="logo-container logo-default">
    <a href="https://vnstrawhat.github.io" class="btn logo-link">
        <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        <li>
            <a href="/" class="btn">
                About
            </a>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <h4 style="color: white;" class="taxonomy-key">Recent Posts</h4>
<ul class="posts control">
    
    <li><a class="no-break btn" href='/posts/sans-for-508-1/'><i class="icon icon-post"></i>2. SANS FOR 508: The problem ?</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508/'><i class="icon icon-post"></i>1. SANS FOR 508: Six-Step Incident Response Process</a></li>
    
    <li><a class="no-break btn" href='/posts/reverse_shell_all_the_think/'><i class="icon icon-post"></i>Reverse Shell - Part 1</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part4/'><i class="icon icon-post"></i>IR part 4 - Quy trình ứng phó sự cố</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part3/'><i class="icon icon-post"></i>IR part 3 - Cơ cấu của một đội ứng phó sự cố</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part2/'><i class="icon icon-post"></i>IR part 2 - Chính sách, kế hoạch, thủ tục ứng phó sự cố</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part1/'><i class="icon icon-post"></i>IR part 1 - Tổng quan</a></li>
    
</ul>
        </nav>
        <main class="main">
            <article class="article">
    <h3 class="title"><a href='/posts/security_incident_response_part1/' class="btn">IR part 1 - Tổng quan</a></h3>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2015.12.21">2015.12.21</time>
            </li>
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/incident-response/" class="btn">Incident Response</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        

<h1 id="sự-cố-an-ninh-là-gì">Sự cố an ninh là gì ?</h1>

<p>Một sự có về an ninh hay nói cách khác là sự cố về an toàn thông tin được hiểu là những vi phạm một cách rõ ràng về các chính sách an toàn thông tin, là những hành vi nhằm cố gắng đạt được những quyền truy cập trái phép, là những hành vi làm ảnh hưởng đến tính sẵn sang của hệ thống và những hành vi sửa đổi tài nguyên mà không được sự đồng ý của chủ sở hữu
Sự cố về an ninh, an toàn thông tin có thể xảy ra theo nhiều cách khác nhau. Các sự cố về an ninh, an toàn thông tin được phân loại dựa trên vector tấn công. Các vector tấn công thông thường:</p>

<ul>
<li><strong>External/Removable Media</strong>: Là một cuộc tấn công được thực hiện từ các thiết bị lưu trữ di động và các thiết bị ngoại vi.</li>
<li><strong>Attrition</strong>: Một cuộc tấn công sử dụng phương pháp vét cạn (Brute force) để thỏa hiệp, làm suy giảm hay phá hủy các hệ thống, mạng lưới hay dịch vụ</li>
<li><strong>Web</strong>: Một cuộc tấn công được thực hiện từ một trang web hoặc các ứng dụng trên nền web</li>
<li><strong>Email</strong>: Một cuộc tấn công được thực hiện thông qua một email hoặc các tệp tin đích kèm email
Sử dụng không đúng cách: Các sự cố xảy ra do vi phạm các chính sách của một sổ chức (trừ các loại trên)</li>
<li><strong>Mất thiết bị</strong>: Sự cố xảy ra cho mất trộm mất cắp thiết bị chẳng hạn như USB, điện thoại thông minh, máy tính xách tay…</li>
<li><strong>Khác</strong>: Các cuộc tấn công không thuộc các loại trên</li>
</ul>

<h1 id="ứng-phó-sự-số-là-gì">Ứng phó sự số là gì ?</h1>

<p>Ứng phó sự cố là các hành động được thực hiện nhằm giám sát, phát hiện và thực hiện đối phó với các sự cố an ninh, an toàn thông tin gây ảnh hưởng đến tính toàn vẹn, tính bí mật và tính sẵn sang của thông tin và hệ thống thông tin. Việc ứng phó sự cố đòi hỏi một quy trình cụ thể cùng với một nhóm chuyên gia có đầy đủ kinh nghiệm và năng lực thực hiện quy trình đó.
Quy trình ứng phó sự cố bao gồm 7 bước::</p>

<ul>
<li>Chuẩn bị</li>
<li>Phát hiện</li>
<li>Phân tích</li>
<li>Ngăn chặn</li>
<li>Loại  bỏ</li>
<li>Phục hồi</li>
<li>Hoạt động sau sự cố</li>
</ul>

<h1 id="phân-loại-sự-cố">Phân loại sự cố</h1>

<p>Các sự cố về bảo mật có thể được phân loại như sau:</p>

<p><img src="/img/security_incident.png" alt="Security incident" /></p>

<ul>
<li><p><strong>Tấn công bằng mã độc hại</strong>: Mã độc hại có thể là các chương trình như virus, worm, trojan…Các kẻ tấn công thường sử dụng các mã độc hại để đạt được quyền truy cập, chiếm mật khẩu, chụp hoặc ghi lại các thông tin nhạy cảm khác. Các cuộc tấn công bằng mã độc thường khó phát hiện. Một số ví dụ về tấn công mã độc hại được biết đến như:</p>

<ul>
<li>Worm hay virus lây lan nhanh chóng qua email (I Love You, Melissa)</li>
<li>Spy (Virus Caligula, Marker Virus, Groov Virus)</li>
<li>Các mã khai thác nhằm chiếm quyền điều khiển từ xa (Back Office, NetBus..)</li>
</ul></li>

<li><p><strong>Tấn công từ chối dịch vụ</strong>: Các cuộc tấn công từ chối dịch vụ được các kẻ tấn công thực hiện nhằm mục đích làm ngưng trệ hoạt động của hệ thống. Một số ví dụ về tấn công DoS:</p>

<ul>
<li>DoS liên quan đến Email: ví dụ như Spam, Bom mail…</li>
<li>DoS các dịch vụ mạng: ví dụ như Slammer Worm, Chargen ĐoS</li>
<li>DoS hệ thống mạng: Ví dụ như SYN Flood, Ping of Death, Smurf …</li>
</ul></li>

<li><p><strong>Truy cập trái phép</strong>: Là những hành động cố gắng truy cập vào những tài nguyên hệ thống một cách trái phép. Nó có thể được thực hiện bằng cách cài thêm một chường trình lên hệ thống máy tính, chặn bắt các thông tin đăng nhập vào hệ thống hay leo thang đặc quyền… Một số ví dụ về truy cập trái phép:</p>

<ul>
<li>Nhân viên ăn cắp các thông tin bí mật</li>
<li>Truy cập vào hệ thống bằng tài khoản của cựu nhân viên</li>
<li>Truy cập trái phép vào tài khoản của người quản trị hệ thống</li>
<li>Truy cập vào hệ thống trái phép bằng cách khai thác các lỗ hổng trong hệ thống</li>
</ul></li>

<li><p><strong>Dò quét mạng</strong>: Mục tiêu của hoạt động này là thu thập các thông tin về cơ sở hạ tầng, mạng lưới của một công ty hay tổ chức nào đó. Các cuộc dò quét mạng cho phép phát hiện các thông tin về hệ thống như địa chỉ IP, các cổng đang mở trên máy chủ, các dịch vụ đang hoạt động trên máy chủ, phiên bản hệ điều hành đang dùng…. Một cuộc tấn công dò quét mạng có thể không dẫn đến một sự thỏa hiệp đối với hệ thống nhưng nó báo hiệu rằng sẽ có một cuộc tấn công trong tương lai. Các hình thức dò quét mạng phổ biến:</p>

<ul>
<li>Host discovery (ping sweep, SYN-FIN scan…)</li>
<li>Service discovery (TCP Scan, UDP scan…)</li>
</ul></li>
</ul>

<h1 id="phân-loại-mức-nghiêm-trọng-của-sự-cố">Phân loại mức nghiêm trọng của sự cố</h1>

<p>Sau khi phân loại các sự cố, mức độ nghiêm trọng của sự cố có thể được xác định. Mức độ nghiêm trọng của sự cố sẽ ảnh hưởng đến quá trình và các hành động cần thực hiện để ứng phó với sự cố đó. Có 5 mức độ nghiêm trọng có thể được gán cho các sự cố về bảo mật:</p>

<ul>
<li><strong>Nghiêm trọng</strong>: Những sự cố có thể ảnh hưởng đến cuộc sống con người, gây ra mất mát về tài nguyên mà không thể khôi phục</li>
<li><strong>Cao</strong>: Những sự cố này có thể ảnh hưởng đến tính toàn vẹn hoặc bảo mật của dữ liệu, nó có thể gây thiệt hại về kinh doanh, danh tiếng cho một công ty hay tổ chức</li>
<li><strong>Trung bình</strong>: Những sự cố này ảnh hưởng đến sự sắn sang của thông tin, ảnh hưởng đến sự sẵn sẵng sàng của hệ thống mà không ảnh hưởng đến tính toàn vẹn hay bảo mật dữ liệu</li>
<li><strong>Thấp</strong>: Những sự cố này có thể ảnh hưởng đến tính bảo mật, toàn vẹn hoặc sẵn sàng của dữ liệu tuy nhiên không có thiệt hại gì xảy ra.</li>
<li><strong>Không quan trọng</strong>: Những sự cố này gây ra những nguy cơ hoặc thiệt hại không đáng kể cho công ty hay tổ chức</li>
</ul>

<blockquote>
<p>zMadMoon</p>

<p>Dịch lược NIST.SP.800-61 Rev. 2</p>
</blockquote>

        
    </div>
</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'your disqus short name'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>

        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">TrungKFC</a></li>
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon email"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon facebook"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://vnstrawhat.github.io/index.xml" type="application/rss+xml" title="rss">
            <i class="rss icon"></i></a>
        </li>
    </ul>
    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
        8</a>
    </li>
    <li><a href="#" class="btn">Pages:
    0</a></li>
</ul>
</footer>
<div class="dialog">
<div class="wrapper">
    <div class="clearfix"><button class="btn close-dialog">X</button></div>
    <header>
        <h1 class="title">Theme Name</h1>
    </header>
    <main>
        <div class="clearfix">
            <label for="theme-name">
                <p>Only English Character, space, hyphen are allowed!</p>
            </label>
            <input type="text" name="theme-name" id="theme-name">
        </div>
        <div class="clearfix">
            <button class="btn export">Export</button>
        </div>
    </main>
<footer></footer>
</div>
</div>
    <script src="https://vnstrawhat.github.io/js/main.js"></script>



<script src="https://vnstrawhat.github.io/js/highlight.pack.js"></script>

<script>
hljs.initHighlightingOnLoad();
hljs.getLanguage('console').k += ' use apt-get wmic python perl ruby lua git powershell.exe powershell msf msfvenom nc certutil.exe certutil regsvr32 rundll32.exe rundll32 mshta.exe mshta exploit cat telnet rm msiexec certutil.exe certutil php bash'; 
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
