<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        
        <link rel="canonical" href="https://vnstrawhat.github.io/posts/sans-for-508-1/" />
        <meta name="description" content="">
        
        <title>FOR 508: The problem ? &middot; TrungKFC</title>
        <link rel="shortcut icon" href="https://vnstrawhat.github.io/images/favicon.ico" />
        <link rel="stylesheet" href="https://vnstrawhat.github.io/css/main.css" />
        
        
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/an-old-hope.min.css">
                    
                    
                    
                    
                    <link rel="stylesheet" href="https://vnstrawhat.github.io/css/kfc.css">
                    
                </head>

<body class="loading dark-mode">
    
<div class="top">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        

<li class="logo-container logo-default">
    <a href="https://vnstrawhat.github.io" class="btn logo-link">
        <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        <li>
            <a href="/" class="btn">
                About
            </a>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="control">
    
    <br>
    <li class="taxonomy-key">Categories</li>
    
    
    <li>
        <a href="https://vnstrawhat.github.io/categories/hack-the-box" class="btn">
            <i class="icon icon-categories"></i>
            hack-the-box
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/categories/sans-for508" class="btn">
            <i class="icon icon-categories"></i>
            sans-for508
            <span class="count">6</span>
        </a>
    </li>
    
    
    
    <br>
    <li class="taxonomy-key">Tags</li>
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/incident-response" class="btn">
            <i class="icon icon-tags"></i>
            incident-response
            <span class="count">11</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/mcafee" class="btn">
            <i class="icon icon-tags"></i>
            mcafee
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/reverse-shell" class="btn">
            <i class="icon icon-tags"></i>
            reverse-shell
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/sans-for508" class="btn">
            <i class="icon icon-tags"></i>
            sans-for508
            <span class="count">6</span>
        </a>
    </li>
    
    
    
    <br>
    <li class="taxonomy-key">Recent Posts</li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-5/'><i class="icon icon-post"></i>FOR 508: Forensic Analysis VS Threat Hunting</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-4/'><i class="icon icon-post"></i>FOR 508: Intelligence-Driven Incident Response</a></li>
    
    <li><a class="no-break btn" href='/posts/some-work-with-mcafee-endpoint-security/'><i class="icon icon-post"></i>Some work With Mcafee Endpoint Security</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-3/'><i class="icon icon-post"></i>FOR 508: Hunting versus Reactive Response</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-2/'><i class="icon icon-post"></i>FOR 508: Active Defence</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-1/'><i class="icon icon-post"></i>FOR 508: The problem ?</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508/'><i class="icon icon-post"></i>FOR 508: Six-Step Incident Response Process</a></li>
    
    <li><a class="no-break btn" href='/posts/reverse_shell_all_the_think/'><i class="icon icon-post"></i>Reverse Shell</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part4/'><i class="icon icon-post"></i>IR part 4 - Quy trình ứng phó sự cố</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part3/'><i class="icon icon-post"></i>IR part 3 - Cơ cấu của một đội ứng phó sự cố</a></li>
    
</ul>
        </nav>
        <main class="main">
            <article class="article">
    <h3 class="title"><a href='/posts/sans-for-508-1/' class="btn">FOR 508: The problem ?</a></h3>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2019.06.26">2019.06.26</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/categories/sans-for508/" class="btn">SANS FOR508</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/incident-response/" class="btn">Incident Response</a>
            </li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/sans-for508/" class="btn">SANS FOR508</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        

<h1 id="the-problem-imediate-eradication-without-proper-incident-scoping-containment">The problem ? Imediate Eradication without proper Incident Scoping/Containment</h1>

<p>Một vấn đề thực sự là không nhiều Team Incident Response tuân theo 6 bước trong quy trình ứng phó sự cố. Các Team có xu hướng bỏ qua các bước khác và ngay lập tức đi đến bước Eradication/Remediation. Chúng ta có thể nhanh chóng đi đến bươc thực hiện  remediation nhưng không phải bằng cách bỏ qua các bước quan trọng (key step) trong quy trình cũng như xem nhẹ vai trò của Cyber Threat Intelligence.</p>

<p>Hay thử search trong tài liệu NIST Computer Security Incident Response Handling Guide với các từ &ldquo;power&rdquo;, &ldquo;plug&rdquo;, &ldquo;reinstall&rdquo;, &ldquo;pulling&rdquo;. Kết quả sẽ là các từ này không tồn tại trong tài liệu này. Rất nhiều tổ chức có xu hướng thực hiện việc &ldquo;rút nguồn điện&rdquo;, &ldquo;khởi động lại&rdquo;, &ldquo;cài đặt lại&rdquo; như là một phương pháp để loại từ ngay lập tức mối đe dọa hoặc ngăn chặn việc lây lan mã độc trong hệ thống mạng. Học thuyết ứng phó sự cố này tập trung vào việc cách ly từng hệ thống có dấu hiệu bị xâm nhập. Vấn đề nằm ở chỗ đa số các tổ chức không thể phát hiện việc bị xâm nhập để chống laị nó trước khi lây lan sang những hệ thống khác. Thống kê cho thấy các vụ viêc hệ thống bị xâm nhập trái phép được phát hiện sớm thì tính theo tuần hoặc tháng. Thậm chí có những vụ việc chỉ được phát hiện hằng năm sau đó. Phản ứng với các vụ việc hệ thống bị xâm nhập trái phép mà không tuân theo 6 bước của quy trình ứng phó sự cố thì có thể dẫn đến tình huống như trò chơi đập chuột (whack a mole). Bạn sẽ không bao giờ giải quyết được hết tất cả những con chuột.</p>

<p>Có một số các hành động tượng tự như: Block IP Address, rebuild system, reset account bị chiếm quyền điều khiển đa số được thực hiện một cách tự động. Điều này có thể làm cho việc ứng phó sự cố không đạt được hiệu quả tốt do buộc Team Incident Response chời trò Whack a Mole.</p>

<p>Whack a Mole xảy ra khi chuyển quá nhanh đến bước Eradication mà xem nhẹ việc thực hiện Cyber Threat Intelligence, bỏ qua hoặc thực hiện hời hợt bước Contaiment. Nếu bạn không xác định được scope của sự cố, việc thực hiện loại bỏ sẽ không được thực hiện đầy đủ dẫn đén kẻ tấn công vấn chưa được lại bỏ ra khỏi hệ thống mạng. Kẻ tấn công sẽ tìm cách cài đặt mã độc mới trên các hệ thống khác hoặc dừng việc tấn công để nâng cao khả năng sống sót. Qua thời gian, Incident Response Team không nhận ra kẻ tấn không vẫn còn trong hệ thống mạng, Incident được đóng lại. Một thời gian sau kẻ tấn công lại quay lại tấn công tổ chức.</p>

<p>Điều gì thúc đẩy cho việc thực hiện khắc phục sự cố ngay lập tức ? Rất nhiêu tổ chức lo sợ dữ liệu của họ bị mất (phá hoại), bị rò rỉ (data leak). hoặc đơn giản là hành động đấy mang lại giá trị cho một sự việc rủi ro là rất cao. Kết quả là đa số Incident Response Team biết việc rút phích cắn điện là một ý kiến tồi nhưng bắt buộc phải thực hiện do quản lý của họ sợ&hellip;</p>

<h1 id="toc_1">./.</h1>

<h3 id="dịch-hơi-hơi-lược">Dịch hơi hơi lược   😉:</h3>

<blockquote>
<p>SANS FOR 508.1</p>
</blockquote>

        
    </div>
</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'vnstrawhat'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>

        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">TrungKFC</a></li>
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon email"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon facebook"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://vnstrawhat.github.io/index.xml" type="application/rss+xml" title="rss">
            <i class="rss icon"></i></a>
        </li>
    </ul>
    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
        13</a>
    </li>
    <li><a href="#" class="btn">Pages:
    0</a></li>
</ul>
</footer>
<div class="dialog">
<div class="wrapper">
    <div class="clearfix"><button class="btn close-dialog">X</button></div>
    <header>
        <h1 class="title">Theme Name</h1>
    </header>
    <main>
        <div class="clearfix">
            <label for="theme-name">
                <p>Only English Character, space, hyphen are allowed!</p>
            </label>
            <input type="text" name="theme-name" id="theme-name">
        </div>
        <div class="clearfix">
            <button class="btn export">Export</button>
        </div>
    </main>
<footer></footer>
</div>
</div>
    <script src="https://vnstrawhat.github.io/js/main.js"></script>



<script src="https://vnstrawhat.github.io/js/highlight.pack.js"></script>

<script>
hljs.initHighlightingOnLoad();
hljs.getLanguage('console').k += ' use apt-get wmic python perl ruby lua git powershell.exe powershell msf msfvenom nc certutil.exe certutil regsvr32 rundll32.exe rundll32 mshta.exe mshta exploit cat telnet rm msiexec certutil.exe certutil php bash'; 
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
