<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        
        <link rel="canonical" href="https://vnstrawhat.github.io/posts/sans-for-508-4/" />
        <meta name="description" content="">
        
        <title>FOR 508: Intelligence-Driven Incident Response &middot; TrungKFC</title>
        <link rel="shortcut icon" href="https://vnstrawhat.github.io/images/favicon.ico" />
        <link rel="stylesheet" href="https://vnstrawhat.github.io/css/main.css" />
        
        
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/an-old-hope.min.css">
                    
                    
                    
                    
                    <link rel="stylesheet" href="https://vnstrawhat.github.io/css/kfc.css">
                    
                </head>

<body class="loading dark-mode">
    
<div class="top">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        

<li class="logo-container logo-default">
    <a href="https://vnstrawhat.github.io" class="btn logo-link">
        <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        <li>
            <a href="/" class="btn">
                About
            </a>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="control">
    
    <br>
    <li class="taxonomy-key">Categories</li>
    
    
    <li>
        <a href="https://vnstrawhat.github.io/categories/hack-the-box" class="btn">
            <i class="icon icon-categories"></i>
            hack-the-box
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/categories/sans-for508" class="btn">
            <i class="icon icon-categories"></i>
            sans-for508
            <span class="count">5</span>
        </a>
    </li>
    
    
    
    <br>
    <li class="taxonomy-key">Tags</li>
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/incident-response" class="btn">
            <i class="icon icon-tags"></i>
            incident-response
            <span class="count">10</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/mcafee" class="btn">
            <i class="icon icon-tags"></i>
            mcafee
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/reverse-shell" class="btn">
            <i class="icon icon-tags"></i>
            reverse-shell
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/sans-for508" class="btn">
            <i class="icon icon-tags"></i>
            sans-for508
            <span class="count">5</span>
        </a>
    </li>
    
    
    
    <br>
    <li class="taxonomy-key">Recent Posts</li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-4/'><i class="icon icon-post"></i>FOR 508: Intelligence-Driven Incident Response</a></li>
    
    <li><a class="no-break btn" href='/posts/some-work-with-mcafee-endpoint-security/'><i class="icon icon-post"></i>Some work With Mcafee Endpoint Security</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-3/'><i class="icon icon-post"></i>FOR 508: Hunting versus Reactive Response</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-2/'><i class="icon icon-post"></i>FOR 508: Active Defence</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-1/'><i class="icon icon-post"></i>FOR 508: The problem ?</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508/'><i class="icon icon-post"></i>FOR 508: Six-Step Incident Response Process</a></li>
    
    <li><a class="no-break btn" href='/posts/reverse_shell_all_the_think/'><i class="icon icon-post"></i>Reverse Shell</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part4/'><i class="icon icon-post"></i>IR part 4 - Quy trình ứng phó sự cố</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part3/'><i class="icon icon-post"></i>IR part 3 - Cơ cấu của một đội ứng phó sự cố</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part2/'><i class="icon icon-post"></i>IR part 2 - Chính sách, kế hoạch, thủ tục ứng phó sự cố</a></li>
    
</ul>
        </nav>
        <main class="main">
            <article class="article">
    <h3 class="title"><a href='/posts/sans-for-508-4/' class="btn">FOR 508: Intelligence-Driven Incident Response</a></h3>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2019.07.19">2019.07.19</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/categories/sans-for508/" class="btn">SANS FOR508</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/incident-response/" class="btn">Incident Response</a>
            </li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/sans-for508/" class="btn">SANS FOR508</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        

<h1 id="intelligence-driven-incident-response">Intelligence-Driven Incident Response</h1>

<p><center><img src="/images/intelligence_driven_ir.PNG" alt="Hunting vs Reactive Response" /></center></p>

<p>Hình trên thể hiện bước identification/scoping và ước containment/intelligence development sẽ được lặp đi lặp lại trong quá trình sự cố đang xảy ra hoặc đã xảy ra. Đa số Hunting Team sẽ liên tục sử dụng các feedback từ vòng lặp trên để giúp cho việc xác định các hệ thống bị chiếm quyền điều khiển một cách nhanh nhất. Có khả năng kẻ tấn công sẽ cố gắng xâm nhập lại hệ thống của bạn một lần nữa và Team Incident Response bây giờ đã được trang bị các kiến thức phù hợp sẽ hành động nhanh hơn, chủ động hơn trong việc tìm kiếm, theo dõi các vị trí mà kẻ tấn công có khả năng xuất hiện. Bằng cách sử dụng kết hợp giữa manual và automation, việc của Team Incident Response là tìm kiếm, xác định các TTP (Tactics, Techniques and Procedures) của kẻ tấn công trên các hệ thống.</p>

<p>Các loại TTPs sẽ rất hữu dụng đối với Hunting Team cho việc xác định mục tiêu của kẻ tấn công đang muốn thực hiện. Các loại TTPs có thể xác định bao gồm:</p>

<ul>
<li><strong>Initial compromise:</strong> Cuộc tấn công ban đầu sẽ cho phép kẻ xâm nhập truy cập được vào hệ thống mạng của bạn. Đa số các cuộc tấn công đầu tiên không diễn ra một cách liên tục và mức độ truy cập mà kẻ tấn công có được nói chung là khá mong manh. Nếu như Incident Response Team có thể loại ngăn chặn được kẻ tấn công trước khi thiết lập được một kết nối với hệ thống mạng của tổ chức thì khả năng sống sót của kẻ tấn công dường như bằng Zero. Tuy nhiên điều này rất khó để thực hiện nhất là khi các cuộc tấn công spear phishing rất khó phát hiện, ngăn chặn. <strong><em>(Thật ra tôi cũng như bạn, dịch không đọc lại không hiểu đoạn này muốn nói cái gì 😕)</em></strong></li>
<li><strong>Establish foothold/maintain presence:</strong> đây là cách mà kẻ tấn công duy trì sự hiện diện của mình trong hệ thống của tổ chức bị tấn công cho dù hệ thống có bị khởi động lại đi chăng nữa. Kẻ tấn công không cần phải tấn công lại hệ thống một lần nữa. Việc loại bỏ cách thức kẻ tấn công duy trình sự hiện diện của họ trong hệ thống mạng sẽ bắt buộc kẻ tấn công phải thực hiện tấn công lại hệ thống để thiết lập một phương pháp duy trì khác. Ví dụ như thực hiện một campaign spear phishing mới, exploit lại hệ thống có lỗ hổng&hellip;</li>
<li><strong>Lateral movement:</strong> đây là cách mà kẻ tấn công di chuyển giữa các hệ thống. Nó là các kỹ thuật để kẻ tấn công có thể chiếm quyền điều khiển một hệ thống khác khi đã kết nối được vào hệ thống mạng của tổ chức.</li>
<li><strong>Data collection:</strong> để thực hiện việc thu thập dữ liệu, kẻ tấn công sẽ phải để làm một lượng lớn dấu vết trong quá trình tìm kiếm và xác định các dữ liệu cần thu thập nằm ở đâu. Việc xác định được các giữ liệu có giá trị là một việc khó đối với kẻ tấn công và đôi khi là với chính Incident Response Team ( 😆 almost ).</li>
<li><strong>Data exfiltration:</strong> Một khi kẻ tán công đã tìm được các dữ liệu cần thiết, việc tiếp theo họ nghĩ đên là làm cách nào để đưa các dữ liệu đấy ra ngoài. Việc leak dữ liệu ra ngoài thường là dễ nói hơn là làm bởi vì chuyển một lượng lớn dữ liệu ra ngoài rất dễ bị phát hiện bởi SOC Team hoặc các automation trigger trên SIEM phát hiện lưu lượng dữ liệu lớn bất thường. Thật ra đấy là sách nói, còn tôi thấy trong thực tế việc SOC team và SIEM phát hiện được <strong>data exfiltration</strong> là rất khó khi mà môi trường, hạ tầng CNTT không chuẩn hóa. Việc xác định được lưu lượng dữ liệu bất thường cần phải xây dựng baseline. Kể cả việc xác định được lưu lượng giữ liệu bất thường thì cũng mất rất nhiều thời gian để xác định xem lưu lượng đấy bắt nguồn từ đâu ❓ nó là bình thường ❓ hay bất thường ❓ giữ liệu trong luồng giữ liệu bất thường đấy là gì ? Có thể trả lời xong các câu hỏi trên thì data đã được leak xong ra ngoài. Bạn có giám drop connect này khi chưa trả lời được hết các câu hỏi trên không  ❓</li>
</ul>

<p>Anyway, đây là bước cần phải tìm ra và ngăn chặn bằng mọi cách có thể. Để kẻ tấn công thực hiện <strong>data exfiltration</strong> mà không bị ngăn chặn và phát hiện thì &hellip;..  😶</p>

        
    </div>
</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'vnstrawhat'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>

        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">TrungKFC</a></li>
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon email"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon facebook"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://vnstrawhat.github.io/index.xml" type="application/rss+xml" title="rss">
            <i class="rss icon"></i></a>
        </li>
    </ul>
    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
        12</a>
    </li>
    <li><a href="#" class="btn">Pages:
    0</a></li>
</ul>
</footer>
<div class="dialog">
<div class="wrapper">
    <div class="clearfix"><button class="btn close-dialog">X</button></div>
    <header>
        <h1 class="title">Theme Name</h1>
    </header>
    <main>
        <div class="clearfix">
            <label for="theme-name">
                <p>Only English Character, space, hyphen are allowed!</p>
            </label>
            <input type="text" name="theme-name" id="theme-name">
        </div>
        <div class="clearfix">
            <button class="btn export">Export</button>
        </div>
    </main>
<footer></footer>
</div>
</div>
    <script src="https://vnstrawhat.github.io/js/main.js"></script>



<script src="https://vnstrawhat.github.io/js/highlight.pack.js"></script>

<script>
hljs.initHighlightingOnLoad();
hljs.getLanguage('console').k += ' use apt-get wmic python perl ruby lua git powershell.exe powershell msf msfvenom nc certutil.exe certutil regsvr32 rundll32.exe rundll32 mshta.exe mshta exploit cat telnet rm msiexec certutil.exe certutil php bash'; 
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
