<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        
        <link rel="canonical" href="https://vnstrawhat.github.io/posts/sans-for-508-2/" />
        <meta name="description" content="">
        
        <title>FOR 508: Active Defence &middot; TrungKFC</title>
        <link rel="shortcut icon" href="https://vnstrawhat.github.io/images/favicon.ico" />
        <link rel="stylesheet" href="https://vnstrawhat.github.io/css/main.css" />
        
        
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/an-old-hope.min.css">
                    
                    
                    
                    
                    <link rel="stylesheet" href="https://vnstrawhat.github.io/css/kfc.css">
                    
                </head>

<body class="loading dark-mode">
    
<div class="top">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        

<li class="logo-container logo-default">
    <a href="https://vnstrawhat.github.io" class="btn logo-link">
        <img class="logo" src="https://vnstrawhat.github.io/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        <li>
            <a href="/" class="btn">
                About
            </a>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="control">
    
    <br>
    <li class="taxonomy-key">Categories</li>
    
    
    <li>
        <a href="https://vnstrawhat.github.io/categories/hack-the-box" class="btn">
            <i class="icon icon-categories"></i>
            hack-the-box
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/categories/sans-for508" class="btn">
            <i class="icon icon-categories"></i>
            sans-for508
            <span class="count">6</span>
        </a>
    </li>
    
    
    
    <br>
    <li class="taxonomy-key">Tags</li>
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/incident-response" class="btn">
            <i class="icon icon-tags"></i>
            incident-response
            <span class="count">11</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/mcafee" class="btn">
            <i class="icon icon-tags"></i>
            mcafee
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/reverse-shell" class="btn">
            <i class="icon icon-tags"></i>
            reverse-shell
            <span class="count">1</span>
        </a>
    </li>
    
    
    
    <li>
        <a href="https://vnstrawhat.github.io/tags/sans-for508" class="btn">
            <i class="icon icon-tags"></i>
            sans-for508
            <span class="count">6</span>
        </a>
    </li>
    
    
    
    <br>
    <li class="taxonomy-key">Recent Posts</li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-5/'><i class="icon icon-post"></i>FOR 508: Forensic Analysis VS Threat Hunting</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-4/'><i class="icon icon-post"></i>FOR 508: Intelligence-Driven Incident Response</a></li>
    
    <li><a class="no-break btn" href='/posts/some-work-with-mcafee-endpoint-security/'><i class="icon icon-post"></i>Some work With Mcafee Endpoint Security</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-3/'><i class="icon icon-post"></i>FOR 508: Hunting versus Reactive Response</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-2/'><i class="icon icon-post"></i>FOR 508: Active Defence</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508-1/'><i class="icon icon-post"></i>FOR 508: The problem ?</a></li>
    
    <li><a class="no-break btn" href='/posts/sans-for-508/'><i class="icon icon-post"></i>FOR 508: Six-Step Incident Response Process</a></li>
    
    <li><a class="no-break btn" href='/posts/reverse_shell_all_the_think/'><i class="icon icon-post"></i>Reverse Shell</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part4/'><i class="icon icon-post"></i>IR part 4 - Quy trình ứng phó sự cố</a></li>
    
    <li><a class="no-break btn" href='/posts/security_incident_response_part3/'><i class="icon icon-post"></i>IR part 3 - Cơ cấu của một đội ứng phó sự cố</a></li>
    
</ul>
        </nav>
        <main class="main">
            <article class="article">
    <h3 class="title"><a href='/posts/sans-for-508-2/' class="btn">FOR 508: Active Defence</a></h3>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2019.07.03">2019.07.03</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/categories/sans-for508/" class="btn">SANS FOR508</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/incident-response/" class="btn">Incident Response</a>
            </li>
            
            <li>
                <a href="https://vnstrawhat.github.io/tags/sans-for508/" class="btn">SANS FOR508</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        

<h1 id="containment-intelligence-development-active-defense">Containment/Intelligence Development: Active Defense</h1>

<p>Một cách thông thường, bạn có thể xác định được một sự cố đã/đang/sẽ xảy ra thông qua việc hunting và các alert từ các hệ thống ANBM. Để xác định đúng phạm vi của sự cố và duy trì được độ tin cậy của hệ thống, chúng ta cần thực hiện containment sự cố ngay khi xác định được các dấu hiệu đầu tiên.</p>

<p>Containment về cơ bản là làm mất khả năng của kẻ tấn công hoặc ngăn chặn kẻ tấn công đạt được mục tiêu của mình. Trong một cuộc tấn công, bạn càng đoán được ý định của kẻ tấn công, bạn sẽ càng dễ dang để thực hiện việc ngăn chặn. Ví dụ, Nếu kẻ tấn công đơn giản chi muốn đánh cắp bằng sáng chế và do thám tổ chức của bạn, việc thực hiện các hành dộng để giứi hạn kẻ tấn công sao chép dữ liệu ra bên ngoài (Data Exfiltration) là một bước để ngăn chặn kẻ tấn công thực hiện được mục đích. Tất cả các kỹ thuật bạn có thể sử dụng để hạn chế, giới hạn kẻ tấn công <strong>di chuyển</strong> bên trong hệ thống, thu thập thông tin, leak dữ liệu ra ngoài đều cần được triển khai. Điều này được gọi là phản ứng sự cố dựa trên Cyber Kill Chain.</p>

<p>Bài học từ cuộc tấn công APT đầu tiên &ldquo;Moonlight Maze&rdquo; - 2998, bất kỳ lúc nào người xử lý sự cố áp dụng các biện pháp ngăn chặn, kẻ tấn công cũng có hành động tương ứng và cuộc tấn công vẫn được duy trì. Đôi khi, kẻ tấn công có thể  ngừng hoặt động hàng tháng trước khi thực hiện xâm nhập lại vào hệ thống khi kẻ tấn công cảm thấy họ không bị được tìm kiếm bởi Team Incident Response nữa. Về cơ bản, chúng ta sử dụng firewall để tách vùng mạng của các hệ thống đang được target bởi APT Attack. Nếu kẻ tấn công đang chuẩn bị cho việc leak dữ liệu ra ngoài thì chúng ta block kết nối đó hoặc tạm thời ngắt hệ thông khỏi mạng internet.</p>

<p>Sau khi hoàn thành việc giới hạn kẻ tấn công, chúng ta nên tổng hợp, phân tích các kỹ thuật, hành vi của kẻ tấn công. Mục tiêu của việc này là để xác định tất cả các hệ thống đã bị tấn công, truy cập trái phép bên trong tổ chức của bạn. Ví dụ, nếu bạn tìm thấy tệp tin mã độc là <strong>evil.exe</strong> trên một hệ thống được xác định bị tấn công, việc của bạn là cố găng tìm kiếm tệp tin này trên tất cả các hệ thống còn lại. thông tin về tệp tin evil.exe (filename, hash, file size&hellip;) được gọi là IOC (Indicator of Compromise).</p>

<p>Việc xây dựng IOC là việc rất quan trọng trong bước Containment bởi vì nó sẽ cho phép Incident Response Team có được bằng chứng cụ thể để chứng minh được một hệ thống đã bị tấn công, bị chiếm quyền điều khiển. IOC không bắt buộc phải là mã độc, nó có thể là bất kỳ dấu hiệu gì có thể chứng minh được kẻ tấn công đã ở đó (trong hệ thông của bạn):</p>

<ul>
<li>Hash of Malware File</li>
<li>Địa chỉ IP kẻ tấn công sử dụng để điều khiển</li>
<li>Domain kẻ tấn công sử dụng để Exfiltration Data</li>
<li>Địa chỉ Email</li>
<li>Registry</li>
<li>&hellip;.</li>
</ul>

<p>Bất kỳ hệ thống nào đều có thể đã bị tấn công bởi, việc xác định một hệ thống bị nhiễm mã độc đơn giản hơn rất nhiều so với việc xác định một hệ thống đã bị kẻ tấn công truy cập, kiểm tra, sử dụng. Cũng cần nhớ rằng, kẻ tấn công chỉ cài đặt mã độc lên 54% các hệ thống mà họ xâm nhập.</p>

<h1 id="toc_1">./.</h1>

<h3 id="dịch-hơi-hơi-lược">Dịch hơi hơi lược   😉:</h3>

<blockquote>
<p>SANS FOR 508.1</p>
</blockquote>

        
    </div>
</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'vnstrawhat'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>

        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">TrungKFC</a></li>
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon email"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon facebook"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://vnstrawhat.github.io/index.xml" type="application/rss+xml" title="rss">
            <i class="rss icon"></i></a>
        </li>
    </ul>
    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
        13</a>
    </li>
    <li><a href="#" class="btn">Pages:
    0</a></li>
</ul>
</footer>
<div class="dialog">
<div class="wrapper">
    <div class="clearfix"><button class="btn close-dialog">X</button></div>
    <header>
        <h1 class="title">Theme Name</h1>
    </header>
    <main>
        <div class="clearfix">
            <label for="theme-name">
                <p>Only English Character, space, hyphen are allowed!</p>
            </label>
            <input type="text" name="theme-name" id="theme-name">
        </div>
        <div class="clearfix">
            <button class="btn export">Export</button>
        </div>
    </main>
<footer></footer>
</div>
</div>
    <script src="https://vnstrawhat.github.io/js/main.js"></script>



<script src="https://vnstrawhat.github.io/js/highlight.pack.js"></script>

<script>
hljs.initHighlightingOnLoad();
hljs.getLanguage('console').k += ' use apt-get wmic python perl ruby lua git powershell.exe powershell msf msfvenom nc certutil.exe certutil regsvr32 rundll32.exe rundll32 mshta.exe mshta exploit cat telnet rm msiexec certutil.exe certutil php bash'; 
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
